
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.name=rdspostgres
spring.datasource.password=rdspostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8888